const addButton = document.getElementById('generate');

const word = document.getElementById('word');

const strings = [
	'Маленькие',
	'Кривые',
	'Зубастые',
	'Потные',
	'Черные',
	'Толстые',
	'Грязные',
	'Стримерские',
	'Волосатые',
	'Мокрые',
	'Облизанные',
	'Говорящие',
	'Позеленевшие',
	'Пожилые',
	'Морщинистые',
	'Обдристанные',
	'Масляные',
	'Съедобные',
	'Обосанные',
	'Уродливые',
	'Трупные',
	'Детские',
	'Величественные',
	'Гигансткие',
	'Мизерные',
	'Розовые',
	'Костлявые',
	'Дырявые',
	'Угрожающие',
	'Гноящиеся',
	'Расслаивающиеся',
	'Шипастые',
	'Острые',
	'Когтистые',
	'Кошачьи',
	'Обугленные',
	'Омерзительные',
	'Сгоревшие',
	'Отрезанные',
	'Оторованные',
	'Клыкастые',
	'Запеченые',
	'Модераторские',
	'Пингвиньи',
	'Деревянные',
	'Дотерские',
	'Упругие',
];

const bodyParts = [
	'Микрофон',
	'Пяточки',
	'Ступни',
	'Ладони',
	'Ноздри',
	'Ушные раковины',
	'Собачьи морды',
	'Слоновьи пенисы',
	'Губы',
	'Мамочки',
	'Папочки',
	'Трусики',
	'Прыщи',
	'Мозоли',
	'Бородавки',
	'Кариесы',
	'Вставные челюсти',
	'Сопли',
	'Слюни',
	'Козявки',
	'Выделения',
	'Черкаши',
	'Родинки',
	'Груди',
	'Соски',
	'Ореолы',
	'Волосы',
	'Волосы в паховой области',
	'Герпесы',
	'Гемморои',
	'Тараканы',
	'Мошонки',
	'Баребухи',
	'Глисты',
	'Катышки из пупка',
	'Длинные волосы из носа',
	'Сфинкторы',
	'Члены Олега',
	'Поносы',
	'Запоры',
	'Пряники',
];

addButton.addEventListener('click', () => {
	const firstWord = getRandomElement(strings);
	const secondWord = getRandomElement(bodyParts);

	const str = `${firstWord} ${String(secondWord).toLowerCase()}`;

	word.innerText = str;

	const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
	word.style.color = randomColor;
});

function getRandomElement(arr) {
	const randomIndex = Math.floor(Math.random() * arr.length);
	return arr[randomIndex];
}
